input {
  file {
    path => "/usr/share/logstash/input/cdinfos.csv"
    start_position => "beginning"
    sincedb_path => "nul"
    codec => plain {  charset => "UTF-8"  }
  }

}
filter {
  csv {
    separator => ","
    columns => ["cd_info_id", "cd_name"]
    remove_field => ["message"]
  }

   mutate {
    convert => { "[cdinfos][cd_info_id]" => "integer" }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200/"]
    user => "elastic"
    password => "mByrQq6esenJRy6ypWFR"
     index => "cdinfos"
    document_id => "%{cd_info_id}"
    }
   stdout { codec => rubydebug }
}