input {
  beats {
    port => 5044
    }

  tcp {
    port => 50000
    }
  file {
    path => "/usr/share/logstash/input/medicine.csv"
    start_position => "beginning"
    sincedb_path => "nul"
    codec => plain {  charset => "UTF-8"  }
  }
}
filter {
  csv {
    separator => ","
    columns => ["medicine_id", "medicine_name"]
    remove_field => ["message"]
  }
   mutate {
    convert => { "[medicine][medicine_id]" => "integer" }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200/"]
    user => "elastic"
    password => "mByrQq6esenJRy6ypWFR"
     index => "medicine"
    document_id => "%{medicine_id}"
    }
   stdout { codec => rubydebug }
}